# Developers_Life_Kiselyov

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikadze328/developerslife/: App.kt  MainActivity.kt
app/src/main/java/com/kamikadze328/developerslife/adapter/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/kamikadze328/developerslife/additional/: CATEGORIES.kt  Category.kt  Downloader.kt  ImageMeta.kt  STATES.kt  State.kt
app/src/main/java/com/kamikadze328/developerslife/data/: Category.kt  Downloader.kt  ImageMeta.kt  Saver.kt  State.kt
app/src/main/java/com/kamikadze328/developerslife/ui/: AboutActivity.kt  ImageDownloadProblemFragment.kt  InternetProblemFragment.kt  LoadingFragment.kt  MemFragment.kt  MenuActivity.kt  NoMemProblemFragment.kt  ServerProblemFragment.kt  SettingsActivity.kt
app/src/main/java/com/kamikadze328/developerslife/ui/data/: ImageDownloadProblemClickedListener.kt  MemOptions.kt
app/src/main/java/com/kamikadze328/developerslife/ui/fragments/: ImageDownloadProblemClickedListener.kt  ImageDownloadProblemFragment.kt  InternetProblemFragment.kt  LoadingFragment.kt  MemFragment.kt  NoMemProblemFragment.kt  ServerProblemFragment.kt
app/src/main/java/com/kamikadze328/developerslife/ui/main/: MemFragment.kt  MemLayoutFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/kamikadze328/developerslife/utils/: ActivityUtils.kt
app/src/main/res/drawable/: button_round.xml  button_round_pressed.xml  ic_baseline_arrow_forward_50.xml  ic_baseline_cloud_off_50.xml  ic_baseline_error_outline_50.xml  ic_baseline_history_50.xml  ic_baseline_image_not_supported_50.xml  ic_baseline_open_in_new_24.xml  ic_baseline_refresh.xml  ic_baseline_refresh_50.xml  ic_baseline_share.xml  ic_baseline_thumbs_up_down_20.xml  shadowed_background.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  fragment_image_download_problem.xml  fragment_internet_problem.xml  fragment_loading.xml  fragment_main.xml  fragment_mem.xml  fragment_mem_laytout.xml  fragment_no_mem_problem.xml  fragment_server_problem.xml  setting_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: icon.psd
images/Screenshots/: main_image.psd
images/icon/: icon.psd
